src/pages/index.pug
extends ../templates/template-index


block content
  .container.py-50
    .row.page-list.mt-4
      .col-md-7.mx-auto
        h2.mb-4.pb-10.border-bottom Список страниц
        ul.pl-0.mb-4
          li.mb-2
            a(href="main.html", style="") Главная
        
        //h3.mb-4.pb-10.border-bottom Регистрация/вход
        //ul.pl-0.mb-4
        //  li.mb-2
        //    a(href="registration.html", style="") Регистрация (ждем правок) -
            
        //h2.mb-4.mt-4.pb-10.border-bottom Модальные окна
        //ul.pl-0.mb-4.mt-4
        //  li.mb-2
        //    a(href="#modal" data-toggle="modal") Модалка

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>project-name</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/plugins/bootstrap.css">
    <link rel="stylesheet" href="css/plugins/jquery.formstyler.css">
    <link rel="stylesheet" href="css/plugins/jquery.formstyler.theme.css">
    <link rel="stylesheet" href="css/plugins/slick.css">
    <link rel="stylesheet" href="css/plugins/slick-theme.css">
    <link rel="stylesheet" href="css/style.css?v=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
  </head>
  <body itemscope="itemscope" itemtype="http://schema.org/WebPage">
    <div class="header-fade"></div>
    <div class="wrapper">
      <div class="container py-50">
        <div class="row page-list mt-4">
          <div class="col-md-7 mx-auto">
            <h2 class="mb-4 pb-10 border-bottom">Список страниц</h2>
            <ul class="pl-0 mb-4">
              <li class="mb-2"><a href="main.html">Главная</a></li>
            </ul>
            <!--h3.mb-4.pb-10.border-bottom Регистрация/вход-->
            <!--ul.pl-0.mb-4-->
            <!--  li.mb-2-->
            <!--    a(href="registration.html", style="") Регистрация (ждем правок) --->
            <!--h2.mb-4.mt-4.pb-10.border-bottom Модальные окна-->
            <!--ul.pl-0.mb-4.mt-4-->
            <!--  li.mb-2-->
            <!--    a(href="#modal" data-toggle="modal") Модалка-->
          </div>
        </div>
      </div>
    </div>
    <script src="js/plugins/jquery-3.4.1.min.js"></script>
    <script src="js/plugins/bootstrap.js"></script>
    <script src="js/plugins/jquery.formstyler.min.js"></script>
    <script src="js/plugins/jquery.maskedinput.js"></script>
    <script src="js/plugins/slick.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
